; **************************************************************************** ;
;                                                                              ;
;                                                         :::      ::::::::    ;
;    notes                                              :+:      :+:    :+:    ;
;                                                     +:+ +:+         +:+      ;
;    By: juhallyn <juhallyn@student.42.fr>          +#+  +:+       +#+         ;
;                                                 +#+#+#+#+#+   +#+            ;
;    Created: 2017/06/30 10:11:35 by juhallyn          #+#    #+#              ;
;    Updated: 2017/08/04 14:00:33 by juhallyn         ###   ########.fr        ;
;                                                                              ;
; **************************************************************************** ;

OPTION ARG
					-l, -R, -a, -r et -t.


	si il n'y a pas de '-'		ls : tente d'ouvrir l'arg
	si il y a '--'				ls : traite tout les arg comme etant des
:q
								fichier/dossier a ouvrir
ERREUR
	si il y a une(des) erreur(s)	ls : les affiches toujours au debut;


Tri par insertion 			OK


void	apply_options(char *options)
{
	int		(*tab[5])(int);
	int		j;

	j = 0;

------------------------------------------------------------------------------------------------

	tab[0] = &--> list_file(argv, 					!*ptr_fn('a'));
	tab[1] = &--> recurse(list_file(argv),				*ptr_fn(&recurse));
	tab[2] = &--> print_list('l');
	tab[3] = &--> list_file(argv, 					*ptr_fn(&sort_time);
	tab[4] = &--> list_file(argv, 					*ptr_fn(&sort_rev)

-----------------------------------------------------------------------------------------------
	i = read_option(options);
	while (j < ft_strlen(options))
	{
		tab[i](option[j]);
		j++;
	}
}

trie les resultat de ls --> (erreurs comprises)

linux: ls kernel boot

boot:
boot.s head.s

kernel:
Makefile      console.c     fork.c        keyboard.s    panic.c       rs_io.s       serial.c      system_call.s tty_io.c
asm.s         exit.c        hd.c          mktime.c      printk.c      sched.c       sys.c         traps.c       vsprintf.c


affichage arguments

	fichier

	folder:
		xxx



void	separe_folders_files(t_path *list_args, t_path **dirs, t_path **others,\
		t_ops ops)
{
	struct stat	buff;

	while (list_args)
	{
		if (lstat(FILE, &buff) == 0)
		{
			if (filetype(&buff) == 'd')
				*dirs = add_end(*dirs, init_data(&buff, FILE));
			else
				*others = add_end(*others, init_data(&buff, FILE));
		}
		else
			perror(ft_error(FILE));
		list_args = list_args->next;
	}
}



affichage sur MAC OS

projets: ls -lR
total 0
drwxr-xr-x  23 juhallyn  2016_paris   782 Aug  4 14:50 ft_ls
drwxr-xr-x  58 juhallyn  2016_paris  1972 Mar 29 11:09 libft
-rw-r--r--   1 juhallyn  2016_paris     0 Aug  4 15:00 toto

./ft_ls:
total 192
-rw-r--r--   1 juhallyn  2016_paris   1501 Aug  2 12:40 Makefile
-rw-r--r--   1 juhallyn  2016_paris   2404 Aug  2 15:29 data.c
-rwxr-xr-x   1 juhallyn  2016_paris  19432 Aug  4 14:50 ft_ls
-rw-r--r--   1 juhallyn  2016_paris   3865 Aug  4 14:51 ft_ls.h
-rw-r--r--   1 juhallyn  2016_paris   1531 Aug  4 13:36 init_data.c
drwxr-xr-x  57 juhallyn  2016_paris   1938 Aug  2 12:41 libft
-rw-r--r--   1 juhallyn  2016_paris   2301 Aug  4 15:00 list.c
-rw-r--r--   1 juhallyn  2016_paris   2338 Aug  3 16:27 list_file_old
-rw-r--r--   1 juhallyn  2016_paris    984 Aug  3 17:02 list_folders_files.c
-rw-r--r--   1 juhallyn  2016_paris   2444 Aug  4 14:59 main.c
-rw-r--r--   1 juhallyn  2016_paris   2595 Aug  4 14:00 notes
-rw-r--r--   1 juhallyn  2016_paris   2421 Aug  4 09:25 option.c
-rw-r--r--   1 juhallyn  2016_paris   2474 Aug  4 14:27 parse_arg.c
-rw-r--r--   1 juhallyn  2016_paris   1855 Aug  4 13:36 sort.c
-rwxr-xr-x   1 juhallyn  2016_paris   8480 Aug  2 12:40 strcmp
drwxr-xr-x   5 juhallyn  2016_paris    170 Aug  2 12:40 test
lrwxr-xr-x   1 juhallyn  2016_paris      4 Aug  2 12:40 test_S -> test
-rw-r--r--   1 juhallyn  2016_paris   1732 Aug  2 12:40 tmp
-rw-r--r--   1 juhallyn  2016_paris   1470 Aug  4 09:09 tools.c
-rw-r--r--   1 juhallyn  2016_paris   1177 Aug  4 14:48 tools2.c

./ft_ls/libft:
total 440
-rw-r--r--  1 juhallyn  2016_paris  1947 Aug  2 12:40 Makefile
-rw-r--r--  1 juhallyn  2016_paris     9 Aug  2 12:40 auteur
-rw-r--r--  1 juhallyn  2016_paris  1370 Aug  2 12:40 ft_atoi.c
-rw-r--r--  1 juhallyn  2016_paris   972 Aug  2 12:40 ft_bzero.c
-rw-r--r--  1 juhallyn  2016_paris   983 Aug  2 12:40 ft_isalnum.c
-rw-r--r--  1 juhallyn  2016_paris  1020 Aug  2 12:40 ft_isalpha.c
-rw-r--r--  1 juhallyn  2016_paris   993 Aug  2 12:40 ft_isascii.c
-rw-r--r--  1 juhallyn  2016_paris   993 Aug  2 12:40 ft_isdigit.c
-rw-r--r--  1 juhallyn  2016_paris   994 Aug  2 12:40 ft_isprint.c
-rw-r--r--  1 juhallyn  2016_paris  1473 Aug  2 12:40 ft_itoa.c
-rw-r--r--  1 juhallyn  2016_paris  1052 Aug  2 12:40 ft_memalloc.c
-rw-r--r--  1 juhallyn  2016_paris  1214 Aug  2 12:40 ft_memccpy.c
-rw-r--r--  1 juhallyn  2016_paris  1152 Aug  2 12:40 ft_memchr.c
-rw-r--r--  1 juhallyn  2016_paris  1201 Aug  2 12:40 ft_memcmp.c
-rw-r--r--  1 juhallyn  2016_paris  1091 Aug  2 12:40 ft_memcpy.c
-rw-r--r--  1 juhallyn  2016_paris   986 Aug  2 12:40 ft_memdel.c
-rw-r--r--  1 juhallyn  2016_paris  1259 Aug  2 12:40 ft_memmove.c
-rw-r--r--  1 juhallyn  2016_paris  1092 Aug  2 12:40 ft_memset.c
-rw-r--r--  1 juhallyn  2016_paris   960 Aug  2 12:40 ft_putchar.c
-rw-r--r--  1 juhallyn  2016_paris   972 Aug  2 12:40 ft_putchar_fd.c
-rw-r--r--  1 juhallyn  2016_paris   980 Aug  2 12:40 ft_putendl.c
-rw-r--r--  1 juhallyn  2016_paris  1031 Aug  2 12:40 ft_putendl_fd.c
-rw-r--r--  1 juhallyn  2016_paris  1234 Aug  2 12:40 ft_putnbr.c
-rw-r--r--  1 juhallyn  2016_paris  1294 Aug  2 12:40 ft_putnbr_fd.c
-rw-r--r--  1 juhallyn  2016_paris  1004 Aug  2 12:40 ft_putstr.c
-rw-r--r--  1 juhallyn  2016_paris  1008 Aug  2 12:40 ft_putstr_fd.c
-rw-r--r--  1 juhallyn  2016_paris  1227 Aug  2 12:40 ft_strcat.c
-rw-r--r--  1 juhallyn  2016_paris  1182 Aug  2 12:40 ft_strchr.c
-rw-r--r--  1 juhallyn  2016_paris   985 Aug  2 12:40 ft_strclr.c
-rw-r--r--  1 juhallyn  2016_paris  1216 Aug  2 12:40 ft_strcmp.c
-rw-r--r--  1 juhallyn  2016_paris  1062 Aug  2 12:40 ft_strcpy.c
-rw-r--r--  1 juhallyn  2016_paris   968 Aug  2 12:40 ft_strdel.c
-rw-r--r--  1 juhallyn  2016_paris  1073 Aug  2 12:40 ft_strdup.c
-rw-r--r--  1 juhallyn  2016_paris  1028 Aug  2 12:40 ft_strequ.c
-rw-r--r--  1 juhallyn  2016_paris  1020 Aug  2 12:40 ft_striter.c
-rw-r--r--  1 juhallyn  2016_paris  1085 Aug  2 12:40 ft_striteri.c
-rw-r--r--  1 juhallyn  2016_paris  1330 Aug  2 12:40 ft_strjoin.c
-rw-r--r--  1 juhallyn  2016_paris  1341 Aug  2 12:40 ft_strlcat.c
-rw-r--r--  1 juhallyn  2016_paris  1009 Aug  2 12:40 ft_strlen.c
-rw-r--r--  1 juhallyn  2016_paris  1168 Aug  2 12:40 ft_strmap.c
-rw-r--r--  1 juhallyn  2016_paris  1192 Aug  2 12:40 ft_strmapi.c
-rw-r--r--  1 juhallyn  2016_paris  1146 Aug  2 12:40 ft_strncat.c
-rw-r--r--  1 juhallyn  2016_paris  1121 Aug  2 12:40 ft_strncmp.c
-rw-r--r--  1 juhallyn  2016_paris  1116 Aug  2 12:40 ft_strncpy.c
-rw-r--r--  1 juhallyn  2016_paris  1059 Aug  2 12:40 ft_strnequ.c
-rw-r--r--  1 juhallyn  2016_paris  1004 Aug  2 12:40 ft_strnew.c
-rw-r--r--  1 juhallyn  2016_paris  1286 Aug  2 12:40 ft_strnstr.c
-rw-r--r--  1 juhallyn  2016_paris  1198 Aug  2 12:40 ft_strrchr.c
-rw-r--r--  1 juhallyn  2016_paris  1914 Aug  2 12:40 ft_strsplit.c
-rw-r--r--  1 juhallyn  2016_paris  1276 Aug  2 12:40 ft_strstr.c
-rw-r--r--  1 juhallyn  2016_paris  1192 Aug  2 12:40 ft_strsub.c
-rw-r--r--  1 juhallyn  2016_paris  1229 Aug  2 12:40 ft_strtrim.c
-rw-r--r--  1 juhallyn  2016_paris   993 Aug  2 12:40 ft_tolower.c
-rw-r--r--  1 juhallyn  2016_paris   994 Aug  2 12:40 ft_toupper.c
-rw-r--r--  1 juhallyn  2016_paris  3171 Aug  2 12:40 libft.h

./ft_ls/test:
total 8
-rw-r--r--  1 juhallyn  2016_paris  141 Aug  2 12:40 test_sort.c
-rw-r--r--  1 juhallyn  2016_paris    0 Aug  2 12:40 x
-rw-r--r--  1 juhallyn  2016_paris    0 Aug  2 12:40 xx

./libft:
total 440
-rw-r--r--  1 juhallyn  2016_paris  1856 Mar 21 15:09 Makefile
-rw-r--r--  1 juhallyn  2016_paris     9 Mar 21 15:09 auteur
-rw-r--r--  1 juhallyn  2016_paris  1370 Mar 21 15:09 ft_atoi.c
-rw-r--r--  1 juhallyn  2016_paris   972 Mar 21 15:09 ft_bzero.c
-rw-r--r--  1 juhallyn  2016_paris   983 Mar 21 15:09 ft_isalnum.c
-rw-r--r--  1 juhallyn  2016_paris  1020 Mar 21 15:09 ft_isalpha.c
-rw-r--r--  1 juhallyn  2016_paris   993 Mar 21 15:09 ft_isascii.c
-rw-r--r--  1 juhallyn  2016_paris   993 Mar 21 15:09 ft_isdigit.c
-rw-r--r--  1 juhallyn  2016_paris   994 Mar 21 15:09 ft_isprint.c
-rw-r--r--  1 juhallyn  2016_paris  1473 Mar 21 15:09 ft_itoa.c
-rw-r--r--  1 juhallyn  2016_paris  1052 Mar 21 15:09 ft_memalloc.c
-rw-r--r--  1 juhallyn  2016_paris  1214 Mar 21 15:09 ft_memccpy.c
-rw-r--r--  1 juhallyn  2016_paris  1152 Mar 21 15:09 ft_memchr.c
-rw-r--r--  1 juhallyn  2016_paris  1201 Mar 21 15:09 ft_memcmp.c
-rw-r--r--  1 juhallyn  2016_paris  1091 Mar 21 15:09 ft_memcpy.c
-rw-r--r--  1 juhallyn  2016_paris   986 Mar 21 15:09 ft_memdel.c
-rw-r--r--  1 juhallyn  2016_paris  1259 Mar 21 15:09 ft_memmove.c
-rw-r--r--  1 juhallyn  2016_paris  1092 Mar 21 15:09 ft_memset.c
-rw-r--r--  1 juhallyn  2016_paris   960 Mar 21 15:09 ft_putchar.c
-rw-r--r--  1 juhallyn  2016_paris   972 Mar 21 15:09 ft_putchar_fd.c
-rw-r--r--  1 juhallyn  2016_paris   980 Mar 21 15:09 ft_putendl.c
-rw-r--r--  1 juhallyn  2016_paris  1031 Mar 21 15:09 ft_putendl_fd.c
-rw-r--r--  1 juhallyn  2016_paris  1234 Mar 21 15:09 ft_putnbr.c
-rw-r--r--  1 juhallyn  2016_paris  1294 Mar 21 15:09 ft_putnbr_fd.c
-rw-r--r--  1 juhallyn  2016_paris  1004 Mar 21 15:09 ft_putstr.c
-rw-r--r--  1 juhallyn  2016_paris  1008 Mar 21 15:09 ft_putstr_fd.c
-rw-r--r--  1 juhallyn  2016_paris  1227 Mar 21 15:09 ft_strcat.c
-rw-r--r--  1 juhallyn  2016_paris  1169 Mar 21 15:09 ft_strchr.c
-rw-r--r--  1 juhallyn  2016_paris   985 Mar 21 15:09 ft_strclr.c
-rw-r--r--  1 juhallyn  2016_paris  1216 Mar 21 15:09 ft_strcmp.c
-rw-r--r--  1 juhallyn  2016_paris  1062 Mar 21 15:09 ft_strcpy.c
-rw-r--r--  1 juhallyn  2016_paris   968 Mar 21 15:09 ft_strdel.c
-rw-r--r--  1 juhallyn  2016_paris  1155 Mar 21 15:09 ft_strdup.c
-rw-r--r--  1 juhallyn  2016_paris  1028 Mar 21 15:09 ft_strequ.c
-rw-r--r--  1 juhallyn  2016_paris  1020 Mar 21 15:09 ft_striter.c
-rw-r--r--  1 juhallyn  2016_paris  1085 Mar 21 15:09 ft_striteri.c
-rw-r--r--  1 juhallyn  2016_paris  1287 Mar 21 15:09 ft_strjoin.c
-rw-r--r--  1 juhallyn  2016_paris  1341 Mar 21 15:09 ft_strlcat.c
-rw-r--r--  1 juhallyn  2016_paris  1009 Mar 21 15:09 ft_strlen.c
-rw-r--r--  1 juhallyn  2016_paris  1168 Mar 21 15:09 ft_strmap.c
-rw-r--r--  1 juhallyn  2016_paris  1192 Mar 21 15:09 ft_strmapi.c
-rw-r--r--  1 juhallyn  2016_paris  1146 Mar 21 15:09 ft_strncat.c
-rw-r--r--  1 juhallyn  2016_paris  1121 Mar 21 15:09 ft_strncmp.c
-rw-r--r--  1 juhallyn  2016_paris  1116 Mar 21 15:09 ft_strncpy.c
-rw-r--r--  1 juhallyn  2016_paris  1059 Mar 21 15:09 ft_strnequ.c
-rw-r--r--  1 juhallyn  2016_paris  1004 Mar 21 15:09 ft_strnew.c
-rw-r--r--  1 juhallyn  2016_paris  1286 Mar 21 15:09 ft_strnstr.c
-rw-r--r--  1 juhallyn  2016_paris  1198 Mar 21 15:09 ft_strrchr.c
-rw-r--r--  1 juhallyn  2016_paris  1914 Mar 21 15:09 ft_strsplit.c
-rw-r--r--  1 juhallyn  2016_paris  1276 Mar 21 15:09 ft_strstr.c
-rw-r--r--  1 juhallyn  2016_paris  1192 Mar 21 15:09 ft_strsub.c
-rw-r--r--  1 juhallyn  2016_paris  1229 Mar 21 15:09 ft_strtrim.c
-rw-r--r--  1 juhallyn  2016_paris   993 Mar 21 15:09 ft_tolower.c
-rw-r--r--  1 juhallyn  2016_paris   994 Mar 21 15:09 ft_toupper.c
-rw-r--r--  1 juhallyn  2016_paris  3165 Mar 21 15:09 libft.h
